<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7d6af619a54403d9c411ea307c5d47e" Name="Diagram1">
        <EntityTypeShape EntityType="ochulkovModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ochulkovModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ochulkovModel.DocumentByService" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ochulkovModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ochulkovModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ochulkovModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ochulkovModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ochulkovModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ochulkovModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ochulkovModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ochulkovModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ochulkovModel.Table_1" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ochulkovModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ochulkovModel.Таблица1" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ochulkovModel.Таблица2" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ochulkovModel.Таблица3" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ochulkovModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ochulkovModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ochulkovModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ochulkovModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ochulkovModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ochulkovModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ochulkovModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ochulkovModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ochulkovModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ochulkovModel.FK_Table_1_Таблица1" ManuallyRouted="false" />
        <AssociationConnector Association="ochulkovModel.FK_Table_1_Таблица2" ManuallyRouted="false" />
        <AssociationConnector Association="ochulkovModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ochulkovModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>